spring.datasource.url=jdbc:mysql://localhost:3306/all_api_map?useUnicode=true&characterEncoding=gbk&serverTimezone=GMT
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=gbk
spring.datasource.username=root
spring.datasource.password=Lichenwei0414
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.config=classpath:log4j2.xml